<!DOCTYPE html>
<html>
    <head>
        <title>Phim nè</title>
        <meta charset="utf-8">
        <script src="/js/jquery-3.4.1.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="/css/bootstrap.min.css"> </link>
       
        <script src="/js/bootstrap.min.js" type="text/javascript"></script>
            
        <script src="/js/main.js" type="text/javascript"></script>
        <style>
            .card {width: 24.35%};
        </style>
    </head>
    <body>
        <div class="container-fluid bg-secondary">
            <div class="row">
                <div class="col-md-12">
                        <nav class="navbar navbar-light bg-light">
                                <a class="navbar-brand " href="">PHIM NÈ</a>
                                <form class="form-inline"onSubmit="return false;" onkeyup="checkEnter(event)">
                                    <select id="myselect" class="form-control">
                                        <option value="1">Movie by name</option>
                                        <option value="2">Movie by actor</option>
                                    </select>
                                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="button"  onclick="checkForSearching()">Search</button>
                                </form>
                        </nav>
                </div>
            </div>
            <div  class="row pt-4">
                <div class="col-md-12">
                    <div id="content" class="row mx-0 w-100">

                    </div>
                </div>
            </div>
                <div class="row">
                        <div class="col-md-12">
                            <div class="card my-3 ml-1 p-2" style="width: 100%;">
                                   1612358-Nguyễn Hoàng Luân
                            </div> 
                        </div>
                </div>
        </div>
    </body>
</html>